<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tic Tac Toe View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TicTacToeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="1N9-pO-yAk">
                                <rect key="frame" x="20" y="105" width="560" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yb6-uG-kpQ">
                                        <rect key="frame" x="0.0" y="0.0" width="187" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="onTicTacToeButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="z3M-ow-bAF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X4C-F7-up9">
                                        <rect key="frame" x="187" y="0.0" width="186" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="onTicTacToeButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hMz-GR-KfH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kG7-IM-cXr">
                                        <rect key="frame" x="373" y="0.0" width="187" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="onTicTacToeButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="khd-7A-4En"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="aAB-au-fvO"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Bay-bo-BNn">
                                <rect key="frame" x="20" y="145" width="560" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AYp-ed-ZAx">
                                        <rect key="frame" x="0.0" y="0.0" width="187" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="onTicTacToeButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ENx-pT-Nfy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O61-QK-Ctn">
                                        <rect key="frame" x="187" y="0.0" width="186" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="onTicTacToeButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CB5-xY-7LI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z6p-pR-zb5">
                                        <rect key="frame" x="373" y="0.0" width="187" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="onTicTacToeButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RQ9-GX-GPV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="swb-SF-7EH"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="rI0-ec-LiV">
                                <rect key="frame" x="20" y="180" width="560" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qXo-Nt-3mv">
                                        <rect key="frame" x="0.0" y="0.0" width="187" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="onTicTacToeButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Nf-Mq-esV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4sC-Uj-Jd0">
                                        <rect key="frame" x="187" y="0.0" width="186" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="onTicTacToeButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yhF-UH-Ewe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HoK-Ds-9Lb">
                                        <rect key="frame" x="373" y="0.0" width="187" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="onTicTacToeButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9xg-xG-rJi"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="MBt-OM-BnE"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Turn" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MvZ-EH-6m1">
                                <rect key="frame" x="20" y="44" width="560" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="efc-r0-fOe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Winner or tie label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d71-mr-HGf">
                                <rect key="frame" x="20" y="268" width="560" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="VNJ-D4-6zR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MvZ-EH-6m1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="4YN-Bl-JXI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MvZ-EH-6m1" secondAttribute="trailing" id="FRH-B8-7ni"/>
                            <constraint firstItem="d71-mr-HGf" firstAttribute="top" secondItem="rI0-ec-LiV" secondAttribute="bottom" constant="58" id="KFp-6c-SXF"/>
                            <constraint firstItem="MvZ-EH-6m1" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="24" id="NWi-45-DEB"/>
                            <constraint firstItem="Bay-bo-BNn" firstAttribute="top" secondItem="1N9-pO-yAk" secondAttribute="bottom" constant="10" id="R7i-b9-Dsv"/>
                            <constraint firstItem="rI0-ec-LiV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="SVR-FG-vFR"/>
                            <constraint firstItem="Bay-bo-BNn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Vu7-LX-eTY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="d71-mr-HGf" secondAttribute="trailing" id="X9x-yY-h8P"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rI0-ec-LiV" secondAttribute="trailing" id="YWQ-2u-B3K"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Bay-bo-BNn" secondAttribute="trailing" id="amX-uP-myN"/>
                            <constraint firstItem="1N9-pO-yAk" firstAttribute="top" secondItem="MvZ-EH-6m1" secondAttribute="bottom" constant="40" id="fJX-XX-9YB"/>
                            <constraint firstItem="d71-mr-HGf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="gPC-tR-TVh"/>
                            <constraint firstItem="rI0-ec-LiV" firstAttribute="top" secondItem="Bay-bo-BNn" secondAttribute="bottom" constant="5" id="tcI-8I-bin"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1N9-pO-yAk" secondAttribute="trailing" id="tdC-al-HMI"/>
                            <constraint firstItem="1N9-pO-yAk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="th6-ZG-ZYZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button4" destination="AYp-ed-ZAx" id="a1i-sA-LkH"/>
                        <outlet property="button5" destination="O61-QK-Ctn" id="vHO-Hh-qE6"/>
                        <outlet property="button6" destination="Z6p-pR-zb5" id="MwH-iv-MKM"/>
                        <outlet property="button7" destination="qXo-Nt-3mv" id="4CV-jN-D1i"/>
                        <outlet property="button8" destination="4sC-Uj-Jd0" id="2yB-th-Cdd"/>
                        <outlet property="button9" destination="HoK-Ds-9Lb" id="yH2-qi-gyO"/>
                        <outlet property="currentTurnLabel" destination="MvZ-EH-6m1" id="LLB-xc-NO0"/>
                        <outlet property="winnerOrTieLabel" destination="d71-mr-HGf" id="mVw-VO-Ycd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="471" y="349"/>
        </scene>
    </scenes>
</document>
